html,
body {
  scroll-behavior: smooth;
}
.main-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow-x: hidden;
  font-weight: 100;
}
.main-div .header-section {
  background-color: #c878b3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
  font-weight: 100;
  font-size: 40px;
  width: 100%;
  height: 400px;
}
.header-section .rotate-text {
  font-size: 12px;
  transform: rotate(270deg);
  color: white;
  font-weight: bold;
  position: absolute;
  z-index: 110;
  left: -25px;
  top: 35px;
}
.header-section .all-cubes {
  margin-right: 50px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: black;
  width: 100%;
  height: 400px;
}
.all-cubes .cube1 {
  background-color: #0d2c40;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  width: 150px;
  height: 110%;
}
.all-cubes .cube2 {
  background-color: #f25a33;
  display: flex;
  margin-top: 200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: white;
  width: 140px;
  height: 140px;
}
.cube2 img {
  width: 90px;
}
.all-cubes .cube3 {
  background-color: #3ac2d8;
  display: flex;
  margin-top: 330px;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  color: black;
  width: 140px;
  height: 270px;
}
.cube3 img {
  width: 120px;
  margin-top: 7px;
}
.all-cubes .cube4 {
  background-color: #f25a33;
  display: flex;
  margin-top: 200px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: black;
  width: 140px;
  height: 140px;
}
.cube4 img {
  width: 120px;
}
.main-div .body-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.main-div .footer-section {
  /* background-color: #d1d1d1; */
  background-color: #d8a4ca;
  width: 100%;
  height: 120px;
  margin-top: 50px;
  position: relative;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.footer-section div {
  height: 100px;
  width: 30%;
  display: flex;
  flex-direction: column;
  font-size: 13px;
  font-weight: bold;
  align-items: center;
}
.footer-section a {
  text-decoration: none;
  cursor: pointer;
  color: black;
}
.footer-section a:hover {
  text-decoration: none;
  color: black;
}
.footer-section a:after {
  text-decoration: none;
  color: black;
}
.footer-section img {
  height: 20px;
  width: 20px;
}
.footer-section .github {
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body-section .middle-img {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 250px;
  font-size: 25px;
  width: 100%;
  margin-top: 60px;
  font-family: "Cedarville Cursive", cursive;
  background: linear-gradient(to right, pink, rgb(255, 138, 138));
}
.body-section .div-photo-section {
  height: 100%;
  margin-top: 10%;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.div-photo-section img {
  width: 45%;
}
.div-photo-section div {
  width: 45%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-photo-section .title {
  border-bottom: 0.5px solid black;
  width: 60%;
  padding-bottom: 5px;
  height: 30px;
  text-align: center;
}
.div-photo-section .text {
  height: 90%;
  text-align: center;
}
.body-section .div-photo-section-reverse {
  margin-top: 10%;
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
}
.div-photo-section-reverse img {
  width: 45%;
}
.div-photo-section-reverse div {
  width: 45%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.div-photo-section-reverse .title {
  border-bottom: 0.5px solid black;
  width: 60%;
  padding-bottom: 5px;
  height: 90%;
  text-align: center;
}
.div-photo-section-reverse .text {
  height: 90%;
  text-align: center;
}
@media screen and (max-width: 647px) {
  .main-div .header-section {
    background-color: #c878b3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black;
    font-weight: 100;
    font-size: 40px;
    width: 100%;
    height: 400px;
  }
  .header-section .rotate-text {
    font-size: 12px;
    transform: rotate(0);
    color: white;
    font-weight: bold;
    position: absolute;
    z-index: 120;
    left: 10px;
    top: 0;
  }
  .header-section .all-cubes {
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    color: black;
    width: 70%;
    height: 100%;
  }
  .all-cubes .cube1 {
    background-color: #0d2c40;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    width: 80%;
    height: 140px;
  }
  .all-cubes .cube2 {
    background-color: #f25a33;
    display: flex;
    margin-top: -200px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: white;
    width: 90px;
    height: 90px;
  }
  .cube2 img {
    width: 80%;
    height: 90%;
  }
  .all-cubes .cube3 {
    background-color: #3ac2d8;
    display: flex;
    margin-top: -200px;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    color: black;
    width: 90px;
    height: 90px;
  }
  .cube3 img {
    width: 100%;
    height: 90%;
    margin-top: 3px;
  }
  .all-cubes .cube4 {
    background-color: #f25a33;
    display: flex;
    margin-top: -200px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: black;
    width: 90px;
    height: 90px;
  }
  .cube4 img {
    width: 80%;
    height: 90%;
  }
  .main-div .body-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-div .footer-section {
    background-color: #d8a4ca;
    width: 100%;
    height: 120px;
    margin-top: 50px;
    position: relative;
    bottom: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .footer-section div {
    height: 100px;
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 12px;
    align-items: flex-start;
  }
  .footer-section a {
    text-decoration: none;
    cursor: pointer;
    color: black;
  }
  .footer-section a:hover {
    text-decoration: none;
    color: black;
  }
  .footer-section a:after {
    text-decoration: none;
    color: black;
  }
  .body-section .div-photo-section {
    height: 100%;
    margin-top: 10%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
  .div-photo-section img {
    width: 60%;
  }
  .div-photo-section div {
    background-color: rgba(255, 255, 255, 0.5);
    border: 0.5px solid rgba(0, 0, 0, 0.5);
    width: 500px;
    height: 300px;
    position: relative;
    z-index: 130;
    left: -70px;
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div-photo-section div::-webkit-scrollbar {
    width: 0;
  }

  .div-photo-section .title {
    margin-top: 60px;
    border-bottom: 0.5px solid black;
    width: 60%;
    padding-bottom: 10px;
    height: 30px;
    text-align: center;
  }
  .div-photo-section .text {
    height: 90%;
    text-align: center;
  }
  .body-section .div-photo-section-reverse {
    margin-top: 10%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .div-photo-section-reverse img {
    width: 70%;
  }
  .div-photo-section-reverse div {
    width: 90%;
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .div-photo-section-reverse .title {
    border-bottom: 0.5px solid black;
    width: 60%;
    padding-bottom: 5px;
    height: 90%;
    text-align: center;
  }
  .div-photo-section-reverse .text {
    height: 90%;
    text-align: center;
  }
}
@media screen and (max-width: 420px) {
  .header-section .all-cubes {
    margin-right: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    color: black;
    width: 100%;
    height: 100%;
  }
}
